<?php

return [

	/*
	|--------------------------------------------------------------------------
	| URLS
	|--------------------------------------------------------------------------
    |
    | Custom
    |
	*/

	'home' 					=> 'fr',

	'blogs' 				=> 'fr/blogs',
	'blog_post' 			=> 'fr/blog',
	'blog_id' 				=> '[0-9a-z\-]+',

];
