<?php

/*
|--------------------------------------------------------------------------
| CONFIG
|--------------------------------------------------------------------------
|
*/

Route::get('/app-config', 'HomeController@getConfig');
// Route::get('/csrf-token', 'HomeController@getCSRFToken');



/*
|--------------------------------------------------------------------------
| BLOGS
|--------------------------------------------------------------------------
|
*/

Route::post('/blogs', 'BlogController@postBlogArticles');



/*
|--------------------------------------------------------------------------
| LOGGED OUT ROUTES
|--------------------------------------------------------------------------
|
*/

Route::group(['middleware' => [
	'auth.ajax.logged_out',
]], function ()
{

});



/*
|--------------------------------------------------------------------------
| LOGGED IN ROUTES
|--------------------------------------------------------------------------
|
*/

Route::group(['middleware' => [
	'auth.ajax.logged_in',
]], function ()
{

});
