<?php

/*
|--------------------------------------------------------------------------
| HOME
|--------------------------------------------------------------------------
|
*/

Route::get('/', 'HomeController@getHome');
Route::get('{home}', 'HomeController@getHome');



/*
|--------------------------------------------------------------------------
| BLOG
|--------------------------------------------------------------------------
|
*/

// Route::get('{blogs}/{blog_id}', 'HomeController@getBlogsArticles')->name('app.blogs');
// Route::get('{blog_post}/{blog_id}', 'HomeController@getBlogArticle')->name('app.blog_post');



/*
|--------------------------------------------------------------------------
| LOGGED OUT ROUTES
|--------------------------------------------------------------------------
|
*/

Route::group(['middleware' => [
	'auth.web.logged_out',
]], function ()
{

});



/*
|--------------------------------------------------------------------------
| LOGGED IN ROUTES
|--------------------------------------------------------------------------
|
*/

Route::group(['middleware' => [
	'auth.web.logged_in',
]], function ()
{

});
