<?php

/*
|--------------------------------------------------------------------------
| Emojis unicode table: http://apps.timwhitlock.info/emoji/tables/unicode
|--------------------------------------------------------------------------
*/

return [

    /*
    |--------------------------------------------------------------------------
    | Default lang
    |--------------------------------------------------------------------------
    |
    */

    'default' => 'fr',

    /*
    |--------------------------------------------------------------------------
    | Lang to use when empty
    |--------------------------------------------------------------------------
    |
    */

    'empty' => 'fr',

    /*
    |--------------------------------------------------------------------------
    | Langs
    |--------------------------------------------------------------------------
    |
    */

    'langs' => [

        /*
        |--------------------------------------------------------------------------
        | English
        |--------------------------------------------------------------------------
        |
        */

        'en' => [
            'name' => 'English',
            'locale' => 'en_US',
            'emoji' => "\u{1F1EC}\u{1F1E7}",
        ],

        /*
        |--------------------------------------------------------------------------
        | Français
        |--------------------------------------------------------------------------
        |
        */

        'fr' => [
            'name' => 'Français',
            'locale' => 'fr_FR',
            'emoji' => "\u{1F1EB}\u{1F1F7}",
        ],

    ],

];
